# Flask Configuration
SECRET_KEY=autoassess-secret-key-2025
DEBUG=True
HOST=0.0.0.0
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://autoassess_user:xx05310705@autoassess.cop7vie.mongodb.net/?appName=AutoAssess
MONGODB_DB_NAME=autoassess

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=1EXA1WDMBsF9rC5kLgBFbItJhPRQ2a5kbbvjAq5VGiELzGo_c3rCT22seMF-hVKXKm9uYpt81
GOOGLE_CREDENTIALS_PATH=/home/siteconfig/credentials.json

# Monitoring Configuration
MONITORING_INTERVAL=30
